<!DOCTYPE HTML>
 <html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>css3 3d多重变形制作3d立方体</title>
        <script src="jquery-1.11.1.min.js"></script>
        <style>
            @keyframes spin{
                0%{transform:rotateY(10deg)  rotateX(-20deg)}
                100%{transform:rotateY(360deg)  rotateX(-20deg)}
            }

            @-webkit-keyframes identify_animation{
                0%,100%{-webkit-transform:translateZ(13px);}
                50%{-webkit-transform:translateZ(20px);}
            }
            @-moz-keyframes identify_animation{
                0%,100%{-webkit-transform:translateZ(13px);}
                50%{-webkit-transform:translateZ(20px);}
            }
            @-o-keyframes identify_animation{
                0%,100%{-webkit-transform:translateZ(13px);}
                50%{-webkit-transform:translateZ(20px);}
            }
            @-ms-keyframes identify_animation{
                0%,100%{-webkit-transform:translateZ(13px);}
                50%{-webkit-transform:translateZ(20px);}
            }

            .stage{
                width: 1200px;
                height: 700px;
                position: relative;
                perspective:3000px;
                background: #3E3E3E;

            }
            .stageBottom{
                width: 900px;
                height: 400px;
                background-color:rgba(222,245,255,0.3);
                position: absolute;
                border-radius: 15px;
                transform:rotateX(0deg);
                -webkit-transform: rotateX(0deg);
                -moz-transform: rotateX(0deg);
                -o-transform: rotateX(0deg);
                -ms-transform: rotateX(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;

                -webkit-backface-visibility:hidden;
                -moz-backface-visibility:hidden;
                -o-backface-visibility:hidden;
                -ms-backface-visibility:hidden;
                backface-visibility:hidden;

                -webkit-transform-origin:50% 50%;
                -moz_transform-origin:50% 50%;
                -o-transform-origin:50% 50%;
                -ms-transform-origin:50% 50%;
                transform-origin:50% 50%;

            }

            .side{
              text-align: center;
              position: absolute;
          }
            .switchClass{
                border: 1px solid #6AA9E6;
                background: #6AA9E6;
            }

            .firewallClass{
                border: 2px solid #EBC56D;
            }

            .routingSwitchClass{
                border: 2px solid #0955A9;
            }

            .routingSwitchClass .back{
                background: #4EA4E6;
            }
            .interfaceSwitchClass .back{
                background: #AAAAAA;
            }

            .hostClass .left{
                background: #C4C5C9;
            }
            .hostClass .right{
                background: #C4C5C9;
            }
            .hostClass .top{
                background: #C4C5C9;
            }
            .hostClass .bottom{
                background: #C4C5C9;
            }


            .container{
                top:30px;
                left:30px;

                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container1{
                top:100px;
                left:100px;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container2{
                top:200px;
                left:200px;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container3{
                top:100px;
                left:300px;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container4{
                top:100px;
                left:400px;
                background: #0085fe;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container5{
                top:100px;
                left:500px;
                /* background: #0085fe; */
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container6{
                top:100px;
                left:600px;
                background: #0085fe;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }

            .container7{
                top:100px;
                left:700px;
                background: #0085fe;
                position: absolute;
                transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -webkit-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -moz-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -o-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);
                -ms-transform:translateZ(9px) rotateX(0deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }


            .front{
                transform:translateZ(8px);
                width: 52px;
                height: 30px;
            }

            .back{
                transform:rotateX(180deg) translateZ(8px);
                width: 52px;
                height: 30px;

            }

            .left{
                transform:rotateY(90deg) translateZ(45px);
                width: 15px;
                height: 30px;
                background: #4EA4E6;
            }


            .right{
                transform:rotateY(-90deg) translateZ(8px);
                width: 15px;
                height: 30px;
                background: #4EA4E6;
            }


            .top{
                transform:rotateX(90deg) translateZ(8px);
                width: 52px;
                height: 15px;
                background: #4EA4E6;
            }
            .bottom{
                transform:rotateX(-90deg) translateZ(23px);
                width: 52px;
                height: 15px;
                background: #4EA4E6;
            }
            /*****************************标注**********************************/
            .identifyClass{
                position: fixed;
                transform: translateZ(13px);
                transform-style: preserve-3d;

            }

            .color_yellow{
                top: 0px;
                left: 0px;
                animation:identify_animation 1s infinite ease-in-out;
            }

            .color_blue{
                top: 0px;
                left: 13px;
                animation:identify_animation 1s infinite ease-in-out 0.1s;
            }
            .color_red{
                top: 0px;
                left: 26px;
                animation:identify_animation 1s infinite ease-in-out 0.2s;
            }

            .color_yellow .side{
                font-size: 9px;
                background: rgba(220, 209, 15, 0.80);
            }
            .color_blue .side{
                 font-size: 9px;
                 background: rgba(43, 155, 220, 0.80);
             }

            .color_red .side{
                font-size: 9px;
                background: rgba(220, 66, 28, 0.80);
            }

            .identify_front{
                transform:translateZ(5px);
                width: 10px;
                height: 10px;
            }

            .identify_back{
                transform:rotateX(180deg) translateZ(5px);
                width: 10px;
                height: 10px;

            }

            .identify_left{
                transform:rotateY(90deg) translateZ(5px);
                width: 10px;
                height: 10px;
            }


            .identify_right{
                transform:rotateY(-90deg) translateZ(5px);
                width: 10px;
                height: 10px;
            }


            .identify_top{
                transform:rotateX(90deg) translateZ(5px);
                width: 10px;
                height: 10px;
            }
            .identify_bottom{
                transform:rotateX(-90deg) translateZ(5px);
                width: 10px;
                height: 10px;
            }
            /*****************************标注**********************************/

            .cirfront{
                transform:translateZ(8px);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #097CE6;
            }

            .cirback{
                transform:rotateX(180deg)  translateZ(8px);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: #097CE6;
            }

            .cirleft{
                transform:rotateY(90deg) translateZ(8px);
                width: 15px;
                height: 30px;
                background: #4EA4E6;
                transform-origin:50% 100%;
            }
            .cirright{
                transform:rotateX(-90deg) translateZ(8px);
                width: 30px;
                height: 15px;
                background: #4EA4E6;
                transform-origin:100% 50%;
            }


            .hostClass{
                border: 1px solid  #C4C5C9;
                transform:translateZ(21px) rotateX(-56deg) rotateY(0deg);
                -webkit-transform:translateZ(21px) rotateX(-56deg) rotateY(0deg);
                -moz-transform:translateZ(21px) rotateX(-56deg) rotateY(0deg);
                -o-transform:translateZ(21px) rotateX(-56deg) rotateY(0deg);
                -ms-transform:translateZ(21px) rotateX(-56deg) rotateY(0deg);

                transform-style:preserve-3d;
                -webkit-transform-style:preserve-3d;
                -moz-transform-style:preserve-3d;
                -o-transform-style:preserve-3d;
                -ms-transform-style:preserve-3d;
            }


            .hostfront{
                transform:translateZ(1px);
                width: 52px;
                height: 30px;
                background: #C4C5C9;
            }

            .hostback{
                transform:rotateX(180deg) translateZ(1px);
                width: 52px;
                height: 30px;
                background: #C4C5C9;
            }

            .hostleft{
                transform:rotateY(90deg) translateZ(50px);
                width: 3px;
                height: 30px;
                background: #C4C5C9;
            }


            .hostright{
                transform:rotateY(-90deg) translateZ(2px);
                width: 3px;
                height: 30px;
                background: #C4C5C9;
            }


            .hosttop{
                transform:rotateX(90deg) translateZ(1px);
                width: 52px;
                height: 3px;
                background: #C4C5C9;
            }
            .hostbottom{
                transform:rotateX(-90deg) translateZ(23px);
                width: 52px;
                height: 3px;
                background: #C4C5C9;
            }




        .screenClass{
            position: absolute;
            transform:translateZ(32px) rotateX(-85deg) rotateY(0deg);
            -webkit-transform:translateZ(36px) rotateX(-85deg) rotateY(0deg);
            -moz-transform:translateZ(36px) rotateX(-85deg) rotateY(0deg);
            -o-transform:translateZ(36px) rotateX(-85deg) rotateY(0deg);
            -ms-transform:translateZ(36px) rotateX(-85deg) rotateY(0deg);

            transform-style:preserve-3d;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -o-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            transform-origin:50% 100%;

        }

        .keyboardClass{
            position: absolute;
            transform:translateZ(4px) rotateX(-28deg)  rotateY(0deg);
            -webkit-transform:translateZ(4px) rotateX(-28deg)  rotateY(0deg);
            -moz-transform:translateZ(4px) rotateX(-28deg)  rotateY(0deg);
            -o-transform:translateZ(4px) rotateX(-28deg)  rotateY(0deg);
            -ms-transform:translateZ(4px) rotateX(-28deg)  rotateY(0deg);

            transform-style:preserve-3d;
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -o-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            transform-origin:50% 100%;

        }

/* =========================================
Spinner
========================================= */
.circle{
  width: 110px;
  height: 110px;
  overflow: hidden;
  box-sizing:border-box;
  transform:   translateX(-27px) translateY(-35px);
}
.circle1 {
  animation: circle1 4s linear infinite, circle-entry ease-in-out;
  border-radius: 50%;
  border: 3px solid rgba(8,135,193,1);
  box-shadow: 0 0 0 1px rgba(0,0,0,1), 0 0 0 3px rgba(0,89,130,1);
  height: 80%;
  width: 80%;
  overflow: hidden;
  opacity: 0.8;
  margin: 10%;
  box-sizing:border-box;
}

.inner-cirlce1 {
  border-radius: 50%;
  border: 8px solid rgba(0,89,130,1);
  height: 90%;
  width: 90%;
  margin: 5%;
  border-top:5px solid rgba(0,89,130,0);
  border-left:5px solid rgba(0,89,130,0); 
  box-sizing:border-box;
}


@keyframes circle1 {
  0% {
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    box-shadow: 0 0 0 1px rgba(0,0,0,1), 0 0 0 3px rgba(0,89,130,1);
  }
  100% {
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 0 0 1px rgba(0,0,0,1), 0 0 0 10px rgba(0,89,130,0);
  }
}

        </style>

    </head>
    <body>
      <div class="stage">
          <div class="stageBottom">
            <div class="container switchClass">
                <div class="side front"><img src="img/switch/front.jpg"></div>
                <div class="side back"><img src="img/shebei.png"></div>
                <div class="side left"></div>
                <div class="side right"></div>
                <div class="side bottom"></div>
                <div class="side top"></div>

                <div class="side circle" style="transform:translate3d(-14px,-25px,-20px)">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>

            </div>



            <div class="container1 shebei4">
                <div class="side cirfront"></div>
                <div class="side cirback"></div>
                <div class="side cirleft"></div>
                <div class="side cirright"></div>

                <div class="side circle" style="transform:translate3d(-25px,-25px,-20px)">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>

            </div>

            <div class="container2 firewallClass">
                <div class="side front"><img src="img/firewall/front.jpg"></div>
                <div class="side back"><img src="img/firewall/back.jpg"></div>
                <div class="side left"><img src="img/firewall/left.jpg"></div>
                <div class="side right"><img src="img/firewall/left.jpg"></div>
                <div class="side bottom"><img src="img/firewall/top.jpg"></div>
                <div class="side top"><img src="img/firewall/top.jpg"></div>

                <div class="side circle" style="transform:translate3d(-14px,-25px,-20px)">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>
            </div>

            <div class="container3 routingSwitchClass">
                <div class="side front"><img src="img/routing_switch/front.jpg"></div>
                <div class="side back"></div>
                <div class="side left"><img src="img/routing_switch/left.jpg"></div>
                <div class="side right"><img src="img/routing_switch/left.jpg"></div>
                <div class="side bottom"><img src="img/routing_switch/top.jpg"></div>
                <div class="side top"><img src="img/routing_switch/top.jpg"></div>
                
                <div class="side circle" style="transform:translate3d(-14px,-25px,-20px)">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>

            </div>

             <!-- <div class="container4 hostClass">
                  <div class="screenClass">
                      <div class="side hostFront"><img src="img/host/screenFront.jpg"></div>
                      <div class="side hostBack"><img src="img/host/screenBack.jpg"></div>
                  </div>

                 &lt;!&ndash; <div class="keyboardClass">
                     <div class="side hostFront"><img src="img/host/keyboardFront.jpg"></div>
                     <div class="side hostBack"><img src="img/host/keyboardBack.jpg"></div>
                  </div>&ndash;&gt;

              </div>-->

            <div class="container4 hostClass">
                <div class="side hostfront"><img src="img/host/screenFront.jpg"></div>
                <div class="side hostback"><img src="img/host/screenBack.jpg"></div>
                <div class="side hostleft"></div>
                <div class="side hostright"></div>
                <div class="side hostbottom"></div>
                <div class="side hosttop"></div>

                <div class="side circle" style="transform:translate3d(-14px,5px,-20px)">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>

            </div>



            <div class="container5 interfaceSwitchClass">
                <div class="side front"><img src="img/infered_switch/front.jpg"></div>
                <div class="side back"></div>
                <div class="side left"><img src="img/infered_switch/left.jpg"></div>
                <div class="side right"><img src="img/infered_switch/left.jpg"></div>
                <div class="side bottom"><img src="img/infered_switch/top.jpg"></div>
                <div class="side top"><img src="img/infered_switch/top.jpg"></div>

                <div class="circle" >
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div>

            </div>

            <div class="container6 identifyClass">
                <div class="side identify_front">A</div>
                <div class="side identify_back"></div>
                <div class="side identify_left"></div>
                <div class="side identify_right"></div>
                <div class="side identify_bottom"></div>
                <div class="side identify_top"></div>

                <!-- <div class="circle">   
                  <div class="circle1">
                    <div class="inner-cirlce1">
                    </div>
                  </div>
                </div> -->

            </div>

            <div  class="container7">
                <div class=" interfaceSwitchClass">
                    <div class="side front"><img src="img/infered_switch/front.jpg"></div>
                    <div class="side back"></div>
                    <div class="side left"><img src="img/infered_switch/left.jpg"></div>
                    <div class="side right"><img src="img/infered_switch/left.jpg"></div>
                    <div class="side bottom"><img src="img/infered_switch/top.jpg"></div>
                    <div class="side top"><img src="img/infered_switch/top.jpg"></div>
                </div>

                  <div class="identifyClass color_yellow">
                      <div class="side identify_front">A</div>
                      <div class="side identify_back"></div>
                      <div class="side identify_left"></div>
                      <div class="side identify_right"></div>
                      <div class="side identify_bottom"></div>
                      <div class="side identify_top"></div>
                  </div>

                  <div class="identifyClass color_red">
                      <div class="side identify_front">V</div>
                      <div class="side identify_back"></div>
                      <div class="side identify_left"></div>
                      <div class="side identify_right"></div>
                      <div class="side identify_bottom"></div>
                      <div class="side identify_top"></div>
                  </div>

                  <div class="identifyClass color_blue">
                      <div class="side identify_front">D</div>
                      <div class="side identify_back"></div>
                      <div class="side identify_left"></div>
                      <div class="side identify_right"></div>
                      <div class="side identify_bottom"></div>
                      <div class="side identify_top"></div>
                  </div>
                  <div class="circle side" >
                      <div class="circle1">
                        <div class="inner-cirlce1">
                        </div>
                      </div>
                  </div> 
              </div>
      </div>
          </div>
    </body>

 </html>